{
  "name": "飯飯之輩",
  "short_name": "飯飯之輩",
  "description": "部隊打飯班的便當分箱計數工具：一箱 4 層 × 6 個，自動提醒換層、換箱、換連隊。",
  "start_url": ".",
  "scope": ".",
  "display": "standalone",
  "display_override": ["standalone", "minimal-ui"],
  "orientation": "portrait",
  "background_color": "#F3EFE4",
  "theme_color": "#EBE5D6",
  "lang": "zh-Hant",
  "icons": [
    { "src": "icon.svg", "sizes": "any", "type": "image/svg+xml", "purpose": "any maskable" }
  ]
}
